RePar.fsl
Indeholder definitionen af tokens som er bl. a. '*', '|' og 'eof'.

RePar.fsy
Indeholder definitionen af grammatikken, som følger Re-typen defineret i Absyn.fs. Her er præcedens også defineret i linje 9 til 11. Særligt udfordrende var det at sætte præcedens for Seq, da dens token ikke optræder i grammatikken. Dette blev fikset med "%prec SEQ".

Absyn.fs
Indeholder definitionen af typen Re. Ikke noget overraskende her.

Parse.fs
Indeholder definitionen af funktionen "fromString" der bruges til at køre programmet. Den er konstrueret på samme måde som vi plejer.