{
module ReLex

open Microsoft.FSharp.Text.Lexing

open RePar;

let lexemeAsString lexbuf =
    LexBuffer<char>.LexemeString lexbuf
}

rule Token = parse
   | [' ' '\t' '\r']  { Token lexbuf }
   | '\n'             { lexbuf.EndPos <- lexbuf.EndPos.NextLine; Token lexbuf }
   | ['a'-'z''A'-'Z'] { NAME (lexemeAsString lexbuf).Chars(0) }
   | '*'              { STAR }
   | '|'              { CHOICE }
   | '('              { LPAR }
   | ')'              { RPAR }
   | eof              { EOF }
   | _                { failwith "Lexer error: illegal symbol" }
