
  public static void SelectionSort(int[]);
    descriptor: ([I)V
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=4, locals=4, args_size=1
         0: iconst_0 				// push constant 0 to stack
         1: istore_1				// store stackvalue to second local variable (i)
         2: iload_1					// load second local variable (i)
         3: aload_0					// load reference from first variable (ref to arr)
         4: arraylength				// push arraylength of arr to stack
         5: if_icmpge     57		// i < arr.Length goto 57 if false
         8: iload_1					// load second local variable (i)
         9: istore_2				// store stackvalue to third local variable (least)
        10: iload_1					// load second local variable (i)
        11: iconst_1				// push constant 1 to stack
        12: iadd					// add top stack values
        13: istore_3				// store stackvalue to fourth local variable (j)
        14: iload_3					// load fourth local variable (j)
        15: aload_0					// load reference from first variable (ref to arr)
        16: arraylength				// push arraylength of arr to stack
        17: if_icmpge     37		// j < arr.Length goto 37 if false
        20: aload_0					// load reference from first variable (ref to arr)
        21: iload_3					// load fourth local variable (j)
        22: iaload					// load element j of arr
        23: aload_0					// load reference from first variable (ref to arr)
        24: iload_2					// load third local variable (least)
        25: iaload					// load element least of arr
        26: if_icmpge     31		// arr[j] < arr[least] goto 31 if false
        29: iload_3					// load fourth local variable (j)
        30: istore_2				// store stackvalue to third local variable (least)
        31: iinc          3, 1		// increment fourth local variable (j) by 1
        34: goto          14		// goto 14
        37: aload_0					// load reference from first variable (ref to arr)
        38: iload_1					// load second local variable (i)
        39: iaload					// load element i of arr
        40: istore_3				// store stackvalue to fourth local variable (tmp)
        41: aload_0					// load reference from first variable (ref to arr)
        42: iload_1					// load second local variable (i)
        43: aload_0					// load reference from first variable (ref to arr)
        44: iload_2					// load third local variable (least)
        45: iaload					// load element least of arr 
        46: iastore					// store top stackvalue (arr[least]) to arr[i]
        47: aload_0					// load reference from first variable (ref to arr)
        48: iload_2					// load third local variable (least)
        49: iload_3					// load fourth local variable (tmp)
        50: iastore					// store top stackvalue (tmp) to arr[least]
        51: iinc          1, 1		// increment second local variable (i) by 1
        54: goto          2			// goto 2
        57: return					// return to calling method without result 