C:\Users\nh\Documents\BPRD-E2014\Expr\Expr\bin\Debug\Expr.exe.config
C:\Users\nh\Documents\BPRD-E2014\Expr\Expr\bin\Debug\Expr.XML
C:\Users\nh\Documents\BPRD-E2014\Expr\Expr\bin\Debug\Expr.exe
C:\Users\nh\Documents\BPRD-E2014\Expr\Expr\bin\Debug\Expr.pdb
C:\Users\nh\Documents\BPRD-E2014\Expr\Expr\bin\Debug\FSharp.Core.dll
C:\Users\nh\Documents\BPRD-E2014\Expr\Expr\bin\Debug\FsLexYacc.Runtime.dll
C:\Users\nh\Documents\BPRD-E2014\Expr\Expr\bin\Debug\FsLexYacc.Runtime.xml
C:\Users\nh\Documents\BPRD-E2014\Expr\Expr\bin\Debug\FSharp.Core.xml
C:\Users\nh\Documents\BPRD-E2014\Expr\Expr\obj\Debug\Expr.exe
C:\Users\nh\Documents\BPRD-E2014\Expr\Expr\obj\Debug\Expr.pdb
C:\Users\nh\Documents\BPRD-E2014\ExprVS2013\Expr\bin\Debug\Expr.exe.config
C:\Users\nh\Documents\BPRD-E2014\ExprVS2013\Expr\bin\Debug\Expr.XML
C:\Users\nh\Documents\BPRD-E2014\ExprVS2013\Expr\bin\Debug\Expr.exe
C:\Users\nh\Documents\BPRD-E2014\ExprVS2013\Expr\bin\Debug\Expr.pdb
C:\Users\nh\Documents\BPRD-E2014\ExprVS2013\Expr\bin\Debug\FSharp.Core.dll
C:\Users\nh\Documents\BPRD-E2014\ExprVS2013\Expr\bin\Debug\FsLexYacc.Runtime.dll
C:\Users\nh\Documents\BPRD-E2014\ExprVS2013\Expr\bin\Debug\FsLexYacc.Runtime.xml
C:\Users\nh\Documents\BPRD-E2014\ExprVS2013\Expr\bin\Debug\FSharp.Core.xml
C:\Users\nh\Documents\BPRD-E2014\ExprVS2013\Expr\obj\Debug\Expr.exe
C:\Users\nh\Documents\BPRD-E2014\ExprVS2013\Expr\obj\Debug\Expr.pdb
C:\Users\Tróndur\Desktop\ExprVS2013\ExprVS2013\Expr\bin\Debug\Expr.exe.config
C:\Users\Tróndur\Desktop\ExprVS2013\ExprVS2013\Expr\bin\Debug\Expr.XML
C:\Users\Tróndur\Desktop\ExprVS2013\ExprVS2013\Expr\bin\Debug\Expr.exe
C:\Users\Tróndur\Desktop\ExprVS2013\ExprVS2013\Expr\bin\Debug\Expr.pdb
C:\Users\Tróndur\Desktop\ExprVS2013\ExprVS2013\Expr\bin\Debug\FSharp.Core.dll
C:\Users\Tróndur\Desktop\ExprVS2013\ExprVS2013\Expr\bin\Debug\FsLexYacc.Runtime.dll
C:\Users\Tróndur\Desktop\ExprVS2013\ExprVS2013\Expr\bin\Debug\FsLexYacc.Runtime.xml
C:\Users\Tróndur\Desktop\ExprVS2013\ExprVS2013\Expr\bin\Debug\FSharp.Core.xml
C:\Users\Tróndur\Desktop\ExprVS2013\ExprVS2013\Expr\obj\Debug\Expr.exe
C:\Users\Tróndur\Desktop\ExprVS2013\ExprVS2013\Expr\obj\Debug\Expr.pdb
