Exercise 3.2
a?(b+a?)*

Exercise 3.3

Expr EOF (Rule A)
LET NAME EQ Expr IN Expr END EOF (Rule F)
LET NAME EQ Expr IN Expr TIMES Expr END EOF (Rule G)
LET NAME EQ Expr IN Expr TIMES CSTINT END EOF (Rule C)
LET NAME EQ Expr IN Expr PLUS Expr TIMES CSTINT END EOF (Rule H)
LET NAME EQ Expr IN Expr PLUS CSTINT TIMES CSTINT END EOF (Rule C)
LET NAME EQ Expr IN NAME PLUS CSTINT TIMES CSTINT END EOF (Rule B)
LET NAME EQ LPAR Expr RPAR IN NAME PLUS CSTINT TIMES CSTINT END EOF (Rule E)
LET NAME EQ LPAR CSTINT RPAR IN NAME PLUS CSTINT TIMES CSTINT END EOF (Rule C)