[ ]{0: LDARGS}
[ ]{1: CALL 0 5}
[ 4 -999 ]{5: INCSP 1}
[ 4 -999 0 ]{7: GETBP}
[ 4 -999 0 2 ]{8: CSTI 0}
[ 4 -999 0 2 0 ]{10: ADD}
[ 4 -999 0 2 ]{11: CSTI 0}
[ 4 -999 0 2 0 ]{13: STI}
[ 4 -999 0 0 ]{14: INCSP -1}
[ 4 -999 0 ]{16: GETBP}
[ 4 -999 0 2 ]{17: CSTI 0}
[ 4 -999 0 2 0 ]{19: ADD}
[ 4 -999 0 2 ]{20: LDI}
[ 4 -999 0 0 ]{21: DUP}
[ 4 -999 0 0 0 ]{22: LDI}
[ 4 -999 0 0 4 ]{23: CSTI 1}
[ 4 -999 0 0 4 1 ]{25: ADD}
[ 4 -999 0 0 5 ]{26: STI}
[ 5 -999 0 5 ]{27: INCSP -1}
[ 5 -999 0 ]{29: GETBP}
[ 5 -999 0 2 ]{30: CSTI 0}
[ 5 -999 0 2 0 ]{32: ADD}
[ 5 -999 0 2 ]{33: LDI}
[ 5 -999 0 0 ]{34: DUP}
[ 5 -999 0 0 0 ]{35: LDI}
[ 5 -999 0 0 5 ]{36: CSTI 1}
[ 5 -999 0 0 5 1 ]{38: ADD}
[ 5 -999 0 0 6 ]{39: STI}
[ 6 -999 0 6 ]{40: INCSP -1}
[ 6 -999 0 ]{42: GETBP}
[ 6 -999 0 2 ]{43: CSTI 0}
[ 6 -999 0 2 0 ]{45: ADD}
[ 6 -999 0 2 ]{46: LDI}
[ 6 -999 0 0 ]{47: PRINTI}
0 [ 6 -999 0 0 ]{48: INCSP -1}
[ 6 -999 0 ]{50: GETBP}
[ 6 -999 0 2 ]{51: CSTI 0}
[ 6 -999 0 2 0 ]{53: ADD}
[ 6 -999 0 2 ]{54: LDI}
[ 6 -999 0 0 ]{55: DUP}
[ 6 -999 0 0 0 ]{56: LDI}
[ 6 -999 0 0 6 ]{57: CSTI 1}
[ 6 -999 0 0 6 1 ]{59: SUB}
[ 6 -999 0 0 5 ]{60: STI}
[ 5 -999 0 5 ]{61: INCSP -1}
[ 5 -999 0 ]{63: GETBP}
[ 5 -999 0 2 ]{64: CSTI 0}
[ 5 -999 0 2 0 ]{66: ADD}
[ 5 -999 0 2 ]{67: LDI}
[ 5 -999 0 0 ]{68: PRINTI}
0 [ 5 -999 0 0 ]{69: INCSP -1}
[ 5 -999 0 ]{71: GETBP}
[ 5 -999 0 2 ]{72: CSTI 0}
[ 5 -999 0 2 0 ]{74: ADD}
[ 5 -999 0 2 ]{75: LDI}
[ 5 -999 0 0 ]{76: DUP}
[ 5 -999 0 0 0 ]{77: LDI}
[ 5 -999 0 0 5 ]{78: CSTI 1}
[ 5 -999 0 0 5 1 ]{80: SUB}
[ 5 -999 0 0 4 ]{81: STI}
[ 4 -999 0 4 ]{82: INCSP -1}
[ 4 -999 0 ]{84: GETBP}
[ 4 -999 0 2 ]{85: CSTI 0}
[ 4 -999 0 2 0 ]{87: ADD}
[ 4 -999 0 2 ]{88: LDI}
[ 4 -999 0 0 ]{89: PRINTI}
0 [ 4 -999 0 0 ]{90: INCSP -1}
[ 4 -999 0 ]{92: INCSP -1}
[ 4 -999 ]{94: RET -1}
[ -999 ]{4: STOP}
